<RCC>
    <qresource prefix="/">
        <file>qml/qmloscilloscope/main.qml</file>
        <file>qml/qmloscilloscope/ControlPanel.qml</file>
        <file>qml/qmloscilloscope/ScopeView.qml</file>
        <file>qml/qmloscilloscope/MultiButton.qml</file>
        <file>qml/qmloscilloscope/Banner.qml</file>
        <file>qml/qmloscilloscope/StockListModel.qml</file>
        <file>qml/qmloscilloscope/StockListDelegate.qml</file>
        <file>qml/qmloscilloscope/Settings.qml</file>
    </qresource>
</RCC>
