<RCC>
    <qresource prefix="/">
        <file>qml/qmloscilloscope/main.qml</file>
        <file>qml/qmloscilloscope/ControlPanel.qml</file>
        <file>qml/qmloscilloscope/ScopeView.qml</file>
        <file>qml/qmloscilloscope/MultiButton.qml</file>
        <file>qml/qmloscilloscope/Banner.qml</file>
        <file>qml/qmloscilloscope/StockListModel.qml</file>
        <file>qml/qmloscilloscope/StockListDelegate.qml</file>
        <file>qml/qmloscilloscope/Settings.qml</file>
        <file>qml/qmloscilloscope/MeasurementPanel.qml</file>
        <file>qml/qmloscilloscope/CustomButton.qml</file>
        <file>source/image/enter.png</file>
        <file>source/image/enter2.png</file>
        <file>source/image/turbin_off.png</file>
        <file>source/image/turbin_on.png</file>
        <file>qml/qmloscilloscope/TurbinPanel.qml</file>
    </qresource>
</RCC>
